ktor {
    development = false
    development = ${?DEV_MODE}

    deployment {
        port = 8023
        port = ${?PORT}

        watch = [classes, resources]
    }

    application {
        modules = [dev.mfazio.wc2022.ApplicationKt.module]
    }
}

envConfig {
    env = staging
    env = ${?ENVIRONMENT}

    staging {
        apiUrl = "https://wc2022-api-staging.mfazio.dev/"
        dbUrl = "https://wc2022-staging.firebaseio.com/"
        webUrl = "https://wc2022.mfazio.dev/"
        firebaseAuthFile = ${?FIREBASE_AUTH_FILE}
    }

    prod {
        apiUrl = "https://wc2022-api.mfazio.dev/"
        dbUrl = "https://wc2022.firebaseio.com/"
        webUrl = "https://wc2022.mfazio.dev/"
        firebaseAuthFile = ${?FIREBASE_AUTH_FILE}
    }
}