ktor {
    deployment {
        port = 8023
        port = ${?PORT}
    }
    application {
        modules = [dev.mfazio.wc2022.ApplicationKt.module]
    }
}

envConfig {
    env = staging
    env = ${?ENVIRONMENT}

    staging {
        apiUrl = "https://wc2022-api-staging.mfazio.dev/"
        dbUrl = "https://wc2022-staging.firebaseio.com/"
        webUrl = "https://wc2022-staging.mfazio.dev/"
    }

    prod {
        apiUrl = "https://wc2022-api.mfazio.dev/"
        dbUrl = "https://wc2022.firebaseio.com/"
        webUrl = "https://wc2022.mfazio.dev/"
    }
}