ktor {
    development = false
    development = ${?DEV_MODE}

    deployment {
        port = 8023
        port = ${?PORT}

        watch = [classes, resources]
    }

    application {
        modules = [dev.mfazio.wwc2023.ApplicationKt.module]
    }
}

envConfig {
    env = staging
    env = ${?ENVIRONMENT}

    staging {
        apiUrl = "https://wwc2023-api-staging.mfazio.dev/"
        dbUrl = "https://wwc2023-staging.firebaseio.com/"
        webUrl = "https://wwc2023.mfazio.dev/"
        firebaseAuthFile = ${?FIREBASE_AUTH_FILE}
    }

    prod {
        apiUrl = "https://wwc2023-api.mfazio.dev/"
        dbUrl = "https://wwc2023.firebaseio.com/"
        webUrl = "https://wwc2023.mfazio.dev/"
        firebaseAuthFile = ${?FIREBASE_AUTH_FILE}
    }
}